# Spring Boot Configuration
spring.application.name=web-flux-security
logging.level.root=DEBUG

# Server Rest API Paths
spring.webflux.base-path=/api

# Database Configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.data.r2dbc.repositories.enabled=true

jwt.secret-key=ce79e749650fb0c8595801d94c222bbc786ccbcf01d50f09cc579cd8b6143e38
jwt.token-expiration-seconds=86400
