# Spring Boot Configuration
spring.application.name=web-flux-security
logging.level.root=TRACE

# Server Rest API Paths
spring.webflux.base-path=/api

# Database Configuration
spring.r2dbc.url=r2dbc:h2:file:///./test_db
